REACT_APP_CHEC_PUBLIC_KEY = pk_test_3321969f273d43c737257ecffb8c0220504fbd46bb654

REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51Jb4tjCi7RdocLOutrDE95mo5hKT6dSOPsR7oH7mpsY6mLEsqyRukBSiBIbqd9QoV1agwyU4tMkVNGOuNglVqKTi009FB0cdP5

REACT_APP_CHEC_TEST_GATEAWAY_KEY = gway_JwrgDAaDP1EMoP